<html>
<head>
<title> My 1st HTML program</title>
</head>
<h1>-----------------------------------Cummins college of Engineering ,pune------------------------</h1>
<body bgcolor=" peacock green">
<b><i><u>HELLO INDIA</b></i></u>
<br>
<big>Welcom to html!</big>
<br>
<br>
<h1>(GP)<sup>1</sup>=Gandhar*Pentacle</h1>

<p>This is html page!!</p>
<font size=18 face="Monotype corsiva"="blue">Hello India</font>

<h1><marquee bgcolor="orange" direction="left" scrollamount=5>
Welcome  to our grand festival GANDHAR.........</marquee></h1>
<h1><marquee bgcolor="brown" direction="left" scrollamount=5>
Apurva kale (TY ...ENTC)</marquee></h1>
<ol type="1">
<li>Cummins1</li>
<li>cummins12</li>
<li>cummins123</li>
<li>cummins1234</li>
</ol>
<h1>
<ul type="circle">

<li>cummins1</li>
<li>cummins12</li>
<li>cummins123</li>
<li>cummins1234</li>
</ul>
</h1>

<hyperscript>
<img src="rose.jpg">
</hyperscript>
<img src="rose.jpg" height=100 width=100>
<a href="Sports.html">Click here!</a>



</html>
<html>
<body  bgcolor=yellow>
<h1>Welcome to Sports Acamedy !!
<a href="Hel.html">back/a>
</body>
</html>























